# Dicoding_second_submission

./: .gitignore  README.md  api.properties  api.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmm/dicodingsecondsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmm/dicodingsecondsubmission/activity/: MainActivity.kt
app/src/main/java/com/kmm/dicodingsecondsubmission/data/api/: APIConfig.kt  APIService.kt
app/src/main/java/com/kmm/dicodingsecondsubmission/data/model/: SearchResponse.kt  UserResponse.kt
app/src/main/java/com/kmm/dicodingsecondsubmission/ui/detail/: AdapterPager.kt  UserDetail.kt  UserFollower.kt  UserFollowing.kt  UserViewModel.kt
app/src/main/java/com/kmm/dicodingsecondsubmission/ui/home/: GithubUserAdapter.kt  HomePage.kt  HomeViewModel.kt
app/src/main/java/com/kmm/dicodingsecondsubmission/utlity/: AdapterClickListener.kt  DrawerInterface.kt  OnBackHandler.kt  StateHandler.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_user_detail.xml  fragment_user_follower.xml  fragment_user_following.xml  header_nav.xml  user_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kmm/dicodingsecondsubmission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
